VITE_KEY = 45dc2c6b694b701dffb02713df0ba8df


VITE_API = AIzaSyBa-ith4CzHcFqiFHJxKiHo5RVVlv7hwVM
VITE_DOMAIN = authDomain: dbmicro-84106.firebaseapp.com
VITE_URL = https://dbmicro-84106-default-rtdb.firebaseio.com
VITE_projectId = dbmicro-84106
VITE_storageBucket = dbmicro-84106.appspot.com
VITE_messagingSenderId = 774473211335
VITE_appId = 1:774473211335:web:b5c4d485307e3e2bbf0de2
